<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Volcanoes_16073682332480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='eruptions' inline='true' name='federated.0xbvigm1khxcps1bfyces0id21zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eruptions' name='textscan.13036241pwpepv11604zj1r7p34o'>
            <connection class='textscan' directory='/Users/samuel/Desktop/Grad School Stuff/Data Viz/Volcanoes - Final Project' filename='eruptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13036241pwpepv11604zj1r7p34o' name='eruptions.csv' table='[eruptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='volcano_number' ordinal='0' />
              <column datatype='string' name='volcano_name' ordinal='1' />
              <column datatype='integer' name='eruption_number' ordinal='2' />
              <column datatype='string' name='eruption_category' ordinal='3' />
              <column datatype='string' name='area_of_activity' ordinal='4' />
              <column datatype='string' name='vei' ordinal='5' />
              <column datatype='integer' name='start_year' ordinal='6' />
              <column datatype='integer' name='start_month' ordinal='7' />
              <column datatype='integer' name='start_day' ordinal='8' />
              <column datatype='string' name='evidence_method_dating' ordinal='9' />
              <column datatype='integer' name='end_year' ordinal='10' />
              <column datatype='string' name='end_month' ordinal='11' />
              <column datatype='string' name='end_day' ordinal='12' />
              <column datatype='real' name='latitude' ordinal='13' />
              <column datatype='real' name='longitude' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13036241pwpepv11604zj1r7p34o' name='volcano.csv' table='[volcano#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='volcano_number' ordinal='0' />
              <column datatype='string' name='volcano_name' ordinal='1' />
              <column datatype='string' name='primary_volcano_type' ordinal='2' />
              <column datatype='integer' name='last_eruption_year' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='subregion' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='integer' name='elevation' ordinal='9' />
              <column datatype='string' name='tectonic_settings' ordinal='10' />
              <column datatype='string' name='evidence_category' ordinal='11' />
              <column datatype='string' name='major_rock_1' ordinal='12' />
              <column datatype='string' name='major_rock_2' ordinal='13' />
              <column datatype='string' name='major_rock_3' ordinal='14' />
              <column datatype='string' name='major_rock_4' ordinal='15' />
              <column datatype='string' name='major_rock_5' ordinal='16' />
              <column datatype='string' name='minor_rock_1' ordinal='17' />
              <column datatype='string' name='minor_rock_2' ordinal='18' />
              <column datatype='string' name='minor_rock_3' ordinal='19' />
              <column datatype='string' name='minor_rock_4' ordinal='20' />
              <column datatype='string' name='minor_rock_5' ordinal='21' />
              <column datatype='integer' name='population_within_5_km' ordinal='22' />
              <column datatype='integer' name='population_within_10_km' ordinal='23' />
              <column datatype='integer' name='population_within_30_km' ordinal='24' />
              <column datatype='integer' name='population_within_100_km' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[volcano_number]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_name]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eruption_number]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eruption_category]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_of_activity]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vei]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evidence_method_dating]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[eruptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_number (volcano.csv)]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_name (volcano.csv)]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_volcano_type]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_eruption_year]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (volcano.csv)]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (volcano.csv)]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tectonic_settings]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evidence_category]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_1]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_2]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_3]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_4]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_5]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_1]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_2]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_3]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_4]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_5]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_5_km]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_10_km]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_30_km]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_100_km]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Volcano' datatype='integer' name='[Calculation_984880996536217600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([eruption_number])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eruptions.csv' datatype='table' name='[__tableau_internal_object_id__].[eruptions.csv_4BDF3693424C448AA4307E56FCE5E17B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='volcano.csv' datatype='table' name='[__tableau_internal_object_id__].[volcano.csv_26E3D62451FE4156B48E1C205725598B]' role='measure' type='quantitative' />
      <column caption='Area Of Activity' datatype='string' name='[area_of_activity]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elevation' datatype='integer' name='[elevation]' role='measure' type='quantitative' />
      <column caption='End Day' datatype='string' name='[end_day]' role='dimension' type='nominal' />
      <column caption='End Month' datatype='string' name='[end_month]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Eruption Category' datatype='string' name='[eruption_category]' role='dimension' type='nominal' />
      <column caption='Eruption Number' datatype='integer' name='[eruption_number]' role='dimension' type='ordinal' />
      <column caption='Evidence Category' datatype='string' name='[evidence_category]' role='dimension' type='nominal' />
      <column caption='Evidence Method Dating' datatype='string' name='[evidence_method_dating]' role='dimension' type='nominal' />
      <column caption='Last Eruption Year' datatype='integer' name='[last_eruption_year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Volcano.Csv)' datatype='real' name='[latitude (volcano.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Volcano.Csv)' datatype='real' name='[longitude (volcano.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major Rock 1' datatype='string' name='[major_rock_1]' role='dimension' type='nominal' />
      <column caption='Major Rock 2' datatype='string' name='[major_rock_2]' role='dimension' type='nominal' />
      <column caption='Major Rock 3' datatype='string' name='[major_rock_3]' role='dimension' type='nominal' />
      <column caption='Major Rock 4' datatype='string' name='[major_rock_4]' role='dimension' type='nominal' />
      <column caption='Major Rock 5' datatype='string' name='[major_rock_5]' role='dimension' type='nominal' />
      <column caption='Minor Rock 1' datatype='string' name='[minor_rock_1]' role='dimension' type='nominal' />
      <column caption='Minor Rock 2' datatype='string' name='[minor_rock_2]' role='dimension' type='nominal' />
      <column caption='Minor Rock 3' datatype='string' name='[minor_rock_3]' role='dimension' type='nominal' />
      <column caption='Minor Rock 4' datatype='string' name='[minor_rock_4]' role='dimension' type='nominal' />
      <column caption='Minor Rock 5' datatype='string' name='[minor_rock_5]' role='dimension' type='nominal' />
      <column caption='Population Within 100 Km' datatype='integer' name='[population_within_100_km]' role='measure' type='quantitative' />
      <column caption='Population Within 10 Km' datatype='integer' name='[population_within_10_km]' role='measure' type='quantitative' />
      <column caption='Population Within 30 Km' datatype='integer' name='[population_within_30_km]' role='measure' type='quantitative' />
      <column caption='Population Within 5 Km' datatype='integer' name='[population_within_5_km]' role='measure' type='quantitative' />
      <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
      <column caption='Vei' datatype='string' name='[vei]' role='dimension' type='nominal' />
      <column caption='Volcano Name (Volcano.Csv)' datatype='string' name='[volcano_name (volcano.csv)]' role='dimension' type='nominal' />
      <column caption='Volcano Name' datatype='string' name='[volcano_name]' role='dimension' type='nominal' />
      <column caption='Volcano Number (Volcano.Csv)' datatype='integer' name='[volcano_number (volcano.csv)]' role='dimension' type='ordinal' />
      <column caption='Volcano Number' datatype='integer' name='[volcano_number]' role='dimension' type='ordinal' />
      <column-instance column='[last_eruption_year]' derivation='None' name='[none:last_eruption_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude (volcano.csv)]' derivation='None' name='[none:latitude (volcano.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude (volcano.csv)]' derivation='None' name='[none:longitude (volcano.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[primary_volcano_type]' derivation='None' name='[none:primary_volcano_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Last Eruption Year,Latitude (Volcano.Csv),Longitude (Volcano.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:last_eruption_year:qk]' />
          <groupfilter function='level-members' level='[none:latitude (volcano.csv):ok]' />
          <groupfilter function='level-members' level='[none:longitude (volcano.csv):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sulfur' inline='true' name='federated.1jh0epr0rwp22b1h4krm81fxqisn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sulfur' name='textscan.0a6c2si1a9wjnz1cn1ubr1j81u4c'>
            <connection class='textscan' directory='/Users/samuel/Desktop/Grad School Stuff/Data Viz/Volcanoes - Final Project' filename='sulfur.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a6c2si1a9wjnz1cn1ubr1j81u4c' name='sulfur.csv' table='[sulfur#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='neem' ordinal='1' />
            <column datatype='real' name='wdc' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sulfur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neem]</local-name>
            <parent-name>[sulfur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdc]</local-name>
            <parent-name>[sulfur.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sulfur.csv' datatype='table' name='[__tableau_internal_object_id__].[sulfur.csv_7B183694A66E45778211D750A92B1710]' role='measure' type='quantitative' />
      <column caption='Neem' datatype='real' name='[neem]' role='measure' type='quantitative' />
      <column caption='Wdc' datatype='real' name='[wdc]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='volcano' inline='true' name='federated.1k4fvst1lsqv601bbgre919qs716' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='volcano' name='textscan.1gxqjb21s9lyex1fasxng0i7g2e3'>
            <connection class='textscan' directory='/Users/samuel/Desktop/Grad School Stuff/Data Viz/Volcanoes - Final Project' filename='volcano.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gxqjb21s9lyex1fasxng0i7g2e3' name='volcano.csv' table='[volcano#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='volcano_number' ordinal='0' />
            <column datatype='string' name='volcano_name' ordinal='1' />
            <column datatype='string' name='primary_volcano_type' ordinal='2' />
            <column datatype='string' name='last_eruption_year' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='subregion' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='integer' name='elevation' ordinal='9' />
            <column datatype='string' name='tectonic_settings' ordinal='10' />
            <column datatype='string' name='evidence_category' ordinal='11' />
            <column datatype='string' name='major_rock_1' ordinal='12' />
            <column datatype='string' name='major_rock_2' ordinal='13' />
            <column datatype='string' name='major_rock_3' ordinal='14' />
            <column datatype='string' name='major_rock_4' ordinal='15' />
            <column datatype='string' name='major_rock_5' ordinal='16' />
            <column datatype='string' name='minor_rock_1' ordinal='17' />
            <column datatype='string' name='minor_rock_2' ordinal='18' />
            <column datatype='string' name='minor_rock_3' ordinal='19' />
            <column datatype='string' name='minor_rock_4' ordinal='20' />
            <column datatype='string' name='minor_rock_5' ordinal='21' />
            <column datatype='integer' name='population_within_5_km' ordinal='22' />
            <column datatype='integer' name='population_within_10_km' ordinal='23' />
            <column datatype='integer' name='population_within_30_km' ordinal='24' />
            <column datatype='integer' name='population_within_100_km' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[volcano_number]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_name]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_volcano_type]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_eruption_year]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tectonic_settings]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evidence_category]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_1]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_2]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_3]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_4]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_5]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_1]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_2]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_3]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_4]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_rock_5]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_5_km]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_10_km]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_30_km]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_100_km]</local-name>
            <parent-name>[volcano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_984880997577117698] / TOTAL([Calculation_984880997577117698])'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_984880997577117698] / TOTAL([Calculation_984880997577117698])'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Count of Volcanoes' datatype='integer' name='[Calculation_984880997577117698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([volcano_number])' />
      </column>
      <column caption='Volcano Type Percentage' datatype='real' default-format='p0%' name='[Calculation_984880997583048708]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Count of Eruptions' datatype='integer' name='[Calculation_984880998263685126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([last_eruption_year])' />
      </column>
      <column caption='Count Volcano Names' datatype='integer' name='[Calculation_984880998264446983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([volcano_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='volcano.csv' datatype='table' name='[__tableau_internal_object_id__].[volcano.csv_9934252DB53747DAAFB78211A7EC5A63]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elevation' datatype='integer' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Evidence Category' datatype='string' name='[evidence_category]' role='dimension' type='nominal' />
      <column caption='Last Eruption Year' datatype='string' name='[last_eruption_year]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major Rock 1' datatype='string' name='[major_rock_1]' role='dimension' type='nominal' />
      <column caption='Major Rock 2' datatype='string' name='[major_rock_2]' role='dimension' type='nominal' />
      <column caption='Major Rock 3' datatype='string' name='[major_rock_3]' role='dimension' type='nominal' />
      <column caption='Major Rock 4' datatype='string' name='[major_rock_4]' role='dimension' type='nominal' />
      <column caption='Major Rock 5' datatype='string' name='[major_rock_5]' role='dimension' type='nominal' />
      <column caption='Minor Rock 1' datatype='string' name='[minor_rock_1]' role='dimension' type='nominal' />
      <column caption='Minor Rock 2' datatype='string' name='[minor_rock_2]' role='dimension' type='nominal' />
      <column caption='Minor Rock 3' datatype='string' name='[minor_rock_3]' role='dimension' type='nominal' />
      <column caption='Minor Rock 4' datatype='string' name='[minor_rock_4]' role='dimension' type='nominal' />
      <column caption='Minor Rock 5' datatype='string' name='[minor_rock_5]' role='dimension' type='nominal' />
      <column caption='Population Within 100 Km' datatype='integer' name='[population_within_100_km]' role='measure' type='quantitative' />
      <column caption='Population Within 10 Km' datatype='integer' name='[population_within_10_km]' role='measure' type='quantitative' />
      <column caption='Population Within 30 Km' datatype='integer' name='[population_within_30_km]' role='measure' type='quantitative' />
      <column caption='Population Within 5 Km' datatype='integer' name='[population_within_5_km]' role='measure' type='quantitative' />
      <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
      <column caption='Volcano Name' datatype='string' name='[volcano_name]' role='dimension' type='nominal' />
      <column caption='Volcano Number' datatype='integer' name='[volcano_number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xbvigm1khxcps1bfyces0id21zh'>
      <datasources>
        <datasource caption='eruptions' name='federated.0xbvigm1khxcps1bfyces0id21zh' />
      </datasources>
      <datasource-dependencies datasource='federated.0xbvigm1khxcps1bfyces0id21zh'>
        <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_eruption_year]' derivation='Attribute' name='[attr:last_eruption_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[primary_volcano_type]' derivation='Attribute' name='[attr:primary_volcano_type:nk]' pivot='key' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Last Eruption Year' datatype='integer' name='[last_eruption_year]' role='dimension' type='quantitative' />
        <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:country:nk]'>
        <groupfilter function='level-members' level='[attr:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:last_eruption_year:qk]' included-values='in-range'>
        <min>-9540</min>
        <max>2020</max>
      </filter>
      <filter class='categorical' column='[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:primary_volcano_type:nk]'>
        <groupfilter function='level-members' level='[attr:primary_volcano_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BAN - Country/Count of Volcanoes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Number of Volcanoes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a6ecfa' fontname='Tableau Semibold' fontsize='14'>Number of Volcanoes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volcano' name='federated.1k4fvst1lsqv601bbgre919qs716' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4fvst1lsqv601bbgre919qs716'>
            <column caption='Count Volcano Names' datatype='integer' name='[Calculation_984880998264446983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([volcano_name])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_volcano_type]' derivation='None' name='[none:primary_volcano_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984880998264446983]' derivation='User' name='[usr:Calculation_984880998264446983:qk]' pivot='key' type='quantitative' />
            <column caption='Volcano Name' datatype='string' name='[volcano_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile-Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile-Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile-Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China-North Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia-Ecuador&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Dominica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;El Salvador-Guatemala&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiji&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_volcano_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Caldera(s)&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Complex(es)&quot;' />
                <groupfilter from='&quot;Fissure vent(s)&quot;' function='range' level='[none:primary_volcano_type:nk]' to='&quot;Lava dome&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Maar(s)&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Pyroclastic cone&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Pyroclastic shield&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Shield(s)&quot;' />
                <groupfilter from='&quot;Stratovolcano?&quot;' function='range' level='[none:primary_volcano_type:nk]' to='&quot;Subglacial&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Tuff cone&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Tuff cone(s)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</column>
            <column>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880998264446983:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bar - Top 10 - Country Volcano Count '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Which Countries Have the Most Volcanoes? </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volcano' name='federated.1k4fvst1lsqv601bbgre919qs716' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4fvst1lsqv601bbgre919qs716'>
            <column caption='Count of Volcanoes' datatype='integer' name='[Calculation_984880997577117698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([volcano_number])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984880997577117698]' derivation='User' name='[usr:Calculation_984880997577117698:qk]' pivot='key' type='quantitative' />
            <column caption='Volcano Number' datatype='integer' name='[volcano_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Antarctica&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Japan - administered by Russia&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Chile-Argentina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</rows>
        <cols>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chile&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russia&quot;</value>
                <value>79</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indonesia&quot;</value>
                <value>95</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>99</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bar - Volcano Type - Percent '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>What are the Most Common Types of Volcanoes? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volcano' name='federated.1k4fvst1lsqv601bbgre919qs716' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4fvst1lsqv601bbgre919qs716'>
            <column caption='Count of Volcanoes' datatype='integer' name='[Calculation_984880997577117698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([volcano_number])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[volcano.csv_9934252DB53747DAAFB78211A7EC5A63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='volcano.csv' datatype='table' name='[__tableau_internal_object_id__].[volcano.csv_9934252DB53747DAAFB78211A7EC5A63]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_volcano_type]' derivation='None' name='[none:primary_volcano_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984880997577117698]' derivation='User' name='[pcto:usr:Calculation_984880997577117698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column caption='Volcano Number' datatype='integer' name='[volcano_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile-Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile-Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile-Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China-North Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia-Ecuador&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Dominica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;El Salvador-Guatemala&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiji&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_volcano_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Caldera(s)&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Complex(es)&quot;' />
                <groupfilter from='&quot;Fissure vent(s)&quot;' function='range' level='[none:primary_volcano_type:nk]' to='&quot;Lava dome&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Maar(s)&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Pyroclastic cone&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Pyroclastic shield&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Shield(s)&quot;' />
                <groupfilter from='&quot;Stratovolcano?&quot;' function='range' level='[none:primary_volcano_type:nk]' to='&quot;Subglacial&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Tuff cone&quot;' />
                <groupfilter function='member' level='[none:primary_volcano_type:nk]' member='&quot;Tuff cone(s)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</column>
            <column>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</rows>
        <cols>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;Caldera&quot;</value>
                <value>0.072305593451568895</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Compound&quot;</value>
                <value>0.01227830832196453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Submarine&quot;</value>
                <value>0.021828103683492497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Lava dome(s)&quot;</value>
                <value>0.032742155525238743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;Complex&quot;</value>
                <value>0.058663028649386086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Volcanic field&quot;</value>
                <value>0.065484311050477487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;Pyroclastic cone(s)&quot;</value>
                <value>0.068212824010914053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;Shield&quot;</value>
                <value>0.073669849931787171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[__tableau_internal_object_id__].[cnt:volcano.csv_9934252DB53747DAAFB78211A7EC5A63:qk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[none:primary_volcano_type:nk]</field>
                  <field>[federated.1k4fvst1lsqv601bbgre919qs716].[pcto:usr:Calculation_984880997577117698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>&quot;Stratovolcano&quot;</value>
                <value>0.37653478854024558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='eruptions' name='federated.0xbvigm1khxcps1bfyces0id21zh' />
            <datasource caption='volcano' name='federated.1k4fvst1lsqv601bbgre919qs716' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xbvigm1khxcps1bfyces0id21zh'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_eruption_year]' derivation='Attribute' name='[attr:last_eruption_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_volcano_type]' derivation='Attribute' name='[attr:primary_volcano_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[volcano_name (volcano.csv)]' derivation='Attribute' name='[attr:volcano_name (volcano.csv):nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Eruption Year' datatype='integer' name='[last_eruption_year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Volcano.Csv)' datatype='real' name='[latitude (volcano.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='Longitude (Volcano.Csv)' datatype='real' name='[longitude (volcano.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_eruption_year]' derivation='None' name='[none:last_eruption_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude (volcano.csv)]' derivation='None' name='[none:latitude (volcano.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude (volcano.csv)]' derivation='None' name='[none:longitude (volcano.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column caption='Volcano Name (Volcano.Csv)' datatype='string' name='[volcano_name (volcano.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k4fvst1lsqv601bbgre919qs716'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbvigm1khxcps1bfyces0id21zh].[Exclusions (Last Eruption Year,Latitude (Volcano.Csv),Longitude (Volcano.Csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:last_eruption_year:qk]' />
                <groupfilter function='level-members' level='[none:latitude (volcano.csv):ok]' />
                <groupfilter function='level-members' level='[none:longitude (volcano.csv):ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='17.149999999999999' />
                      <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-62.579999999999998' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='49.369999999999997' />
                      <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='125.92' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='51.5' />
                      <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='102.5' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='52.433' />
                      <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='98.302999999999997' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='53.75' />
                      <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='113.25' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-8350' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-76.049999999999997' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-136.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-5750' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='25.23' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='98.5' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-5550' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-76.280000000000001' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-112.08' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-5180' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='52.713000000000001' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='99.021000000000001' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-2900' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-37.770000000000003' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='142.5' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-1050' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-72.670000000000002' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='165.5' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-442' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='20.920000000000002' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='95.25' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-220' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='56.280000000000001' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='117.77' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='-210' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-74.329999999999998' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-99.420000000000002' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='47.450000000000003' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='120.8' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='50' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='43.350999999999999' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='42.442' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='160' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='17.370000000000001' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-62.799999999999997' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='920' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='15.369999999999999' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-61.329999999999998' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1270' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='15.255000000000001' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-61.341000000000001' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1766' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='13.83' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-61.049999999999997' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1776' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='48.719999999999999' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='126.12' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1892' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-74.349999999999994' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='164.69999999999999' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1899' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-66.780000000000001' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='163.25' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1905' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-62.100000000000001' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-57.93' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1951' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='35.520000000000003' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='80.200000000000003' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1970' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-63.000999999999998' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-60.652000000000001' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='1979' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='13.33' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='-61.18' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='2007' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-11.75' />
                    <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='43.380000000000003' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:last_eruption_year:qk]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-77.530000000000001' />
                      <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='167.16999999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude (volcano.csv):ok]' member='-53.106000000000002' />
                      <groupfilter function='member' level='[none:longitude (volcano.csv):ok]' member='73.513000000000005' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbvigm1khxcps1bfyces0id21zh].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;Burma (Myanmar)&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:country:nk]' to='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Dominica&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:country:nk]' to='&quot;El Salvador-Guatemala&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiji&quot;' />
              <groupfilter from='&quot;Guatemala&quot;' function='range' level='[none:country:nk]' to='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan - administered by Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico-Guatemala&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;North Korea-South Korea&quot;' />
              <groupfilter from='&quot;Panama&quot;' function='range' level='[none:country:nk]' to='&quot;Philippines&quot;' />
              <groupfilter from='&quot;Russia&quot;' function='range' level='[none:country:nk]' to='&quot;Samoa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Dominica&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xbvigm1khxcps1bfyces0id21zh].[none:country:nk]</column>
            <column>[federated.0xbvigm1khxcps1bfyces0id21zh].[Exclusions (Last Eruption Year,Latitude (Volcano.Csv),Longitude (Volcano.Csv))]</column>
            <column>[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:last_eruption_year:qk]</column>
            <column>[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:primary_volcano_type:nk]</column>
            <column>[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:country:nk]</column>
            <column>[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xbvigm1khxcps1bfyces0id21zh].[none:last_eruption_year:qk]' />
              <lod column='[federated.0xbvigm1khxcps1bfyces0id21zh].[none:latitude (volcano.csv):ok]' />
              <lod column='[federated.0xbvigm1khxcps1bfyces0id21zh].[none:longitude (volcano.csv):ok]' />
              <lod column='[federated.1k4fvst1lsqv601bbgre919qs716].[none:country:nk]' />
              <tooltip column='[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:last_eruption_year:qk]' />
              <tooltip column='[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:country:nk]' />
              <tooltip column='[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:primary_volcano_type:nk]' />
              <tooltip column='[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:volcano_name (volcano.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Volcano Name (Volcano.Csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:volcano_name (volcano.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Volcano Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:primary_volcano_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xbvigm1khxcps1bfyces0id21zh].[attr:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Eruption Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xbvigm1khxcps1bfyces0id21zh].[none:last_eruption_year:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xbvigm1khxcps1bfyces0id21zh].[Latitude (generated)]</rows>
        <cols>[federated.0xbvigm1khxcps1bfyces0id21zh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='81' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='80' param='horz' w='100000' x='0' y='0'>
            <zone h='100000' id='99' name='BAN - Country/Count of Volcanoes' w='100000' x='0' y='0'>
              <layout-cache type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='49000' id='1' name='Map' show-title='false' w='55667' x='1400' y='11111'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8111' id='6' name='Map' pane-specification-id='0' param='[federated.0xbvigm1khxcps1bfyces0id21zh].[none:last_eruption_year:qk]' w='10067' x='1667' y='53222' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='53' forceUpdate='true' h='11111' id='69' is-fixed='true' w='61667' x='1400' y='444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Titans of the Pacific </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Volcanoes of the Great Pacific</run>
            <run fontcolor='#a6ecfa' fontname='Tableau Semibold' fontsize='16'> </run>
            <run fontcolor='#fc0107' fontname='Tableau Semibold' fontsize='16'>Ring of Fire</run>
            <run fontcolor='#a6ecfa' fontname='Tableau Semibold' fontsize='16'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>and their Neighbors</run>
          </formatted-text>
        </zone>
        <zone h='28556' id='76' name='Bar - Volcano Type - Percent ' w='36333' x='61067' y='36667'>
          <layout-cache cell-count-h='20' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='26333' id='79' name='Bar - Top 10 - Country Volcano Count ' w='35333' x='61067' y='67556'>
          <layout-cache cell-count-h='10' non-cell-size-h='63' type-h='cell' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5222' id='89' w='17533' x='1200' y='94444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>Data Source: The Smithsonian Institution </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5222' id='90' w='17533' x='81133' y='94333'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#e6e6e6' fontsize='10'>Visualization by Alec Powell</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39333' id='186' w='57733' x='1200' y='61444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>The</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>Ring of Fire</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>is home to</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>75% </run>
            <run fontcolor='#ffffff' fontsize='12'>of the planet&apos;s</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>volcanoes.</run>
            <run fontcolor='#ffffff' fontsize='12'> 2020 has seen</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>61 volcanic eruptions</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>world-wide with more than</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>50%</run>
            <run fontcolor='#a6ecfa' fontsize='12'>  </run>
            <run fontcolor='#ffffff' fontsize='12'>occurring in and around the Ring of Fire.</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>The volcanoes in this region are responsible for</run>
            <run fontcolor='#fc0107' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>88%</run>
            <run fontcolor='#fc0107' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>of the largest volcanic eruptions of the </run>
            <run fontcolor='#fc0208' fontsize='12'>last</run>
            <run fontcolor='#fc0107' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>10,000 years</run>
            <run fontcolor='#ffffff' fontsize='12'>.</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#fc0208' fontsize='12'>48%</run>
            <run fontcolor='#ffffff' fontsize='12'> of the volcanoes in the ring of fire are</run>
            <run fontcolor='#fc0107' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>Stratovolcanoes</run>
            <run fontcolor='#ffffff' fontsize='12'>, which are known to produce the</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>most explosive</run>
            <run fontcolor='#fc0107' fontsize='12'>  </run>
            <run fontcolor='#ffffff' fontsize='12'>eruptions of any major volcano type. The damage caused by these Volcanic eruptions is estimated to top</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>$7.6B per year</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>and affects industries from agriculture to air travel. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#fc0208' fontsize='12'>The United States</run>
            <run fontcolor='#ffffff' fontsize='12'> possesses more volcanoes than any other country on Earth and is home to</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>99</run>
            <run fontcolor='#fc0107' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>of the</run>
            <run fontcolor='#fc0107' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>570</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>volcanoes in and around the Ring of Fire.</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>Indonesia</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>and</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>Japan</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>are close runners up with</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>95</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>and</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>92</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>volcanoes respectively. Together these three nations contain</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#fc0208' fontsize='12'>50%</run>
            <run fontcolor='#a6ecfa' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontsize='12'>of the volcanoes in the Ring of Fire and have all been home to some of the most devastating  eruption events in Earth&apos;s history. </run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13667' id='217' w='16600' x='63200' y='4667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc0107' fontname='Tableau Semibold' fontsize='30'>570</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>Total Volcanoes</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11222' id='218' w='16333' x='84333' y='5000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc0107' fontname='Tableau Semibold' fontsize='30'>32</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Eruptions in 2020</run>
            <run fontalignment='1' fontcolor='#a6ecfa' fontsize='14'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12444' id='223' w='12867' x='65267' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fc0107' fontname='Tableau Semibold' fontsize='30'>$7.6B/yr</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Economic Damage</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16444' id='224' w='12867' x='86067' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fc0107' fontname='Tableau Semibold' fontsize='30'>USA</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Most Volcanoe</run>
            <run fontalignment='1' fontcolor='#a6ecfa' fontsize='14'>s</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8444' id='258' is-scaled='1' param='/Users/samuel/Desktop/Grad School Stuff/Data Viz/Volcanoes - Final Project/Icons/Picture5.png' w='6600' x='59333' y='6333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8667' id='259' is-scaled='1' param='/Users/samuel/Desktop/Grad School Stuff/Data Viz/Volcanoes - Final Project/Icons/Picture2.png' w='5800' x='80933' y='5222' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8778' id='260' is-scaled='1' param='/Users/samuel/Desktop/Grad School Stuff/Data Viz/Volcanoes - Final Project/Icons/Picture4.png' w='5800' x='59333' y='21778' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10667' id='261' is-scaled='1' param='/Users/samuel/Desktop/Grad School Stuff/Data Viz/Volcanoes - Final Project/Icons/Picture3.png' w='5600' x='81000' y='20556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
